services:
  client:
    build:
      context: ./client/kafka-dashboard-client
      dockerfile: Dockerfile
    ports:
      - "80:80"
    networks:
      - kafka_dashboard
    env_file:
      - ./client/kafka-dashboard-client/src/.env
networks:
  kafka_dashboard:
    external: true
